# essStore

./: Test Results - updateSelectedQuan___().html  settings.gradle
UIxD/: welcome.ai  welcome.svgz
UIxD/abstract-painted-colorful-fashion-card/: 5038517.ai  5038518.eps
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/essstore/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/essstore/cart/: cartProductDAOTest.kt
app/src/androidTest/java/com/example/essstore/data/: RetrofitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/essstore/: MainActivity.kt  WelcomeScreen.kt  testing.kt
app/src/main/java/com/example/essstore/cart/: cartProduct.kt  cartProductDAO.kt  cartProductDatabase.kt  cartProductRepository.kt  cartProductViewModel.kt
app/src/main/java/com/example/essstore/common/: Common.kt  OAuthInterceptor.kt
app/src/main/java/com/example/essstore/data/: BoxProductsAdapter.kt  CartAdapter.kt  FavouriteProductAdapter.kt  FinalReviewAdapter.kt  HistoryAdaptor.kt  OrderDetailAdapter.kt  ProductInterface.kt  ProductX.kt  RetrofitInstance.kt  SimpleProductsAdapter.kt  WishListAdapter.kt  loginUser.kt  makeRequest.kt  orderCheckout.kt  orderHistory.kt  orderHistoryResponse.kt  product.kt  registerUser.kt  registeredUserResponse.kt  updatedUserData.kt  user.kt  userPersonalInfo.kt  wishListResponse.kt
app/src/main/java/com/example/essstore/favourite/: favouriteProduct.kt  favouriteProductDAO.kt  favouriteProductDatabase.kt  favouriteProductRepository.kt  favouriteProductViewModel.kt
app/src/main/java/com/example/essstore/userInfo/: userLoginDAO.kt  userLoginDatabase.kt  userLoginRepository.kt  userLoginResponse.kt  userLoginViewModel.kt
app/src/main/java/com/example/essstore/view/: CardPayment.kt  CartScreen.kt  ChangePassword.kt  FavouriteProducts.kt  FinalReview.kt  GetPersonalInfo.kt  History.kt  HistoryOrderDetails.kt  HomeScreen.kt  HotProducts.kt  LatestProducts.kt  Login.kt  MainActivity.kt  MainMenu.kt  NotificationView.kt  OrderCreatedThankYou.kt  ProductSubmittedThankYou.kt  Profile.kt  Promotions.kt  SelectPaymentMethod.kt  Setting.kt  Signup.kt  SubmitWish.kt  WelcomeScreen.kt  WishList.kt
app/src/main/res/drawable/: bg_button_ripple_effect.xml  bg_edit_text.xml  bg_ripple_effect_warn.xml  bg_text_view.xml  bg_text_view_warn.xml  ic_welcome.xml  icon_cart.xml  icon_favourite.xml  icon_increase_decrease.xml
app/src/main/res/layout/: activity_card_payment.xml  activity_cart_screen.xml  activity_change_password.xml  activity_favourite_products.xml  activity_final_review.xml  activity_get_personal_info.xml  activity_history.xml  activity_history_order_details.xml  activity_home_screen.xml  activity_hot_products.xml  activity_latest_products.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_notification_view.xml  activity_order_created_thank_you.xml  activity_product_submitted_thank_you.xml  activity_profile.xml  activity_promotions.xml  activity_select_payment_method.xml  activity_setting.xml  activity_signup.xml  activity_submit_wish.xml  activity_welcome_screen.xml  activity_wish_list.xml  box_product_card.xml  cart_product_card.xml  favourite_product_card.xml  final_review_product_card.xml  general_product_card.xml  history_card.xml  order_detail_card.xml  wish_list_card.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/essstore/: ExampleUnitTest.kt  testingTest.kt
gradle/wrapper/: gradle-wrapper.properties
