<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.ProductSubmittedThankYou">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Thank You!"
        android:textColor="@color/white"
        android:textSize="64sp"/>

    <TextView
        android:paddingRight="48dp"
        android:paddingLeft="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="We recieved your request, we will try to bring this on our store soon!"
        android:textColor="@color/white"
        android:textSize="12sp"/>

</LinearLayout>