<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.Profile">

    <ImageView
        android:id="@+id/btn_card_info_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_back"
        android:clickable="true"/>

    <TextView
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="24sp"
        android:text="Card Information"
        android:textColor="@color/white"/>

    <!--Name-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/get_personal_info_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Name"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat"
        android:layout_marginBottom="4dp"
        android:padding="16dp"
        android:background="@drawable/bg_edit_text"/>

    <!--Phone-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/get_personal_info_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Phone Number"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat"
        android:layout_marginBottom="4dp"
        android:padding="16dp"
        android:background="@drawable/bg_edit_text"/>

    <!--Email-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/get_personal_info_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card Number"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat"
        android:layout_marginBottom="4dp"
        android:padding="16dp"
        android:background="@drawable/bg_edit_text"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/get_personal_info_verify"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:background="@drawable/bg_button_ripple_effect"/>

    <!--Email-->
    <LinearLayout
        android:id="@+id/get_personal_info_verification_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verification Code"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/get_personal_info_verification_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="6-Digit Code"
            android:gravity="center"
            android:maxLength="6"
            android:inputType="numberPassword"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat"
            android:layout_marginBottom="4dp"
            android:padding="16dp"
            android:background="@drawable/bg_edit_text"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/get_personal_info_proceed"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed"
            android:background="@drawable/bg_button_ripple_effect"/>

    </LinearLayout>


</LinearLayout>