<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeScreen"
    android:padding="16dp"
    android:background="@color/primary_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/btn_home_screen_menu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_menu"
            android:background="@drawable/bg_button_ripple_effect"
            android:clickable="true"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginStart="16dp"
            android:textSize="24sp"
            android:text="ESS Store"
            android:textColor="@color/white"/>

        <ImageButton
            android:id="@+id/btn_home_screen_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_cart"
            android:background="@color/primary_color"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/home_screen_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/home_screen_latest_products_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:text="Latest Products"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/home_screen_latest_products_view_all"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="View All"
                        android:clickable="true"
                        android:gravity="end"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat"
                        android:contextClickable="true"
                        android:focusable="true" />

                </LinearLayout>

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_screen_recyclerview_latest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:listitem="@layout/box_product_card"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/home_screen_hot_products_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:text="Hot Products"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/home_screen_hot_products_view_all"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="View All"
                        android:clickable="true"
                        android:gravity="end"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat"
                        android:contextClickable="true"/>

                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_screen_recyclerview_hot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:listitem="@layout/box_product_card"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/home_screen_promotions_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:text="Promotions"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/home_screen_promotions_view_all"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="View All"
                        android:clickable="true"
                        android:gravity="end"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat"
                        android:contextClickable="true"/>

                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/home_screen_recyclerview_promotions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:listitem="@layout/box_product_card"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>