<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.WelcomeScreen">

    <ImageView
        android:id="@+id/_btn_login_screen_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_back"
        android:clickable="true"/>

    <TextView
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="24sp"
        android:text="Request a Product"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <!--Email-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/_et_submit_wish_screen_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat"
            android:layout_marginBottom="4dp"
            android:padding="16dp"
            android:background="@drawable/bg_edit_text"/>

        <!--Brand name-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brand Name"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/_et_submit_wish_screen_brand_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Brand Name"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat"
            android:layout_marginBottom="4dp"
            android:padding="16dp"
            android:background="@drawable/bg_edit_text"/>

        <!--Product URL-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product URL"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/_et_submit_wish_screen_product_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Brand Name"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat"
            android:layout_marginBottom="4dp"
            android:padding="16dp"
            android:background="@drawable/bg_edit_text"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/_btn_login_screen_login"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            android:padding="16dp"
            android:text="SUBMIT"
            android:background="@drawable/bg_button_ripple_effect"/>

    </LinearLayout>

</LinearLayout>