<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_color_bg"
    android:padding="8dp"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <!--Product Name-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cart_product_image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:src="@drawable/sampleimage"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/cart_product_title"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="Glasses"
                    android:maxLength="10"
                    android:textSize="18sp"
                    android:padding="4dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/cart_product_price"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Price: $35"
                    android:textSize="14sp"
                    android:padding="4dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/secondary_color"/>

                <ImageButton
                    android:id="@+id/cart_product_delete_item"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_delete"
                    android:background="@drawable/bg_buttton_ripple_effect_small"
                    android:padding="2dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/cart_product_description"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                    android:textSize="10sp"
                    android:padding="4dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="3">

                    <ImageView
                        android:id="@+id/cart_product_decrement"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:layoutDirection="ltr"
                        android:src="@drawable/icon_decrement"
                        android:clickable="true"/>

                    <TextView
                        android:id="@+id/cart_product_selected_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:gravity="center"
                        android:padding="8dp"
                        android:textSize="15sp"
                        android:background="@drawable/bg_edit_text"/>

                    <ImageView
                        android:id="@+id/cart_product_increment"
                        android:layout_width="36dp"
                        android:gravity="center"
                        android:layout_height="36dp"
                        android:src="@drawable/icon_increment"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>