<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_color_bg"
    android:padding="8dp"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <!--Product Name-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/_general_product_card_image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:src="@drawable/sampleimage"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/_general_product_card_title"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="Glasses"
                    android:textSize="18sp"
                    android:padding="4dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/_general_product_card_price"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Price: $35"
                    android:textSize="14sp"
                    android:padding="4dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/secondary_color"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/_general_product_card_description"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                    android:textSize="10sp"
                    android:padding="4dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/_general_product_card_add_to_cart"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Price: $35"
                    android:textSize="14sp"
                    android:padding="4dp"
                    android:src="@drawable/icon_cart"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/secondary_color"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>